{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"GPIO",
				"GPIOA"
			],
			[
				"in",
				"include"
			],
			[
				"de",
				"delay_ms"
			],
			[
				"p",
				"P1"
			],
			[
				"Led",
				"LED2"
			],
			[
				"le",
				"leftWidth〔argument〕"
			],
			[
				"s",
				"start"
			],
			[
				"ass",
				"assert_equal"
			],
			[
				"n",
				"north"
			],
			[
				"dir",
				"direction〔argument〕"
			],
			[
				"f",
				"farbox"
			],
			[
				"pa",
				"param_count〔variable〕"
			],
			[
				"ra",
				"random〔module〕"
			],
			[
				"co",
				"count"
			],
			[
				"W",
				"WORDS"
			],
			[
				"PH",
				"PHRASE_FIRST〔variable〕"
			],
			[
				"cth",
				"cthulhu_room	function"
			],
			[
				"be",
				"bear_moved	statement"
			],
			[
				"number",
				"number	forflow"
			],
			[
				"words",
				"words"
			],
			[
				"j",
				"jars	statement"
			],
			[
				"b",
				"beans	statement"
			],
			[
				"start",
				"start_point	statement"
			],
			[
				"add",
				"ADDING"
			],
			[
				"pr",
				"print	function"
			],
			[
				"print",
				"print_all	function"
			],
			[
				"print_",
				"print_two_again	function"
			],
			[
				"arg",
				"arg2"
			],
			[
				"def",
				"def	Function"
			],
			[
				"ou",
				"out_file	statement"
			],
			[
				"fr",
				"from_file	statement"
			],
			[
				"to",
				"to_file	statement"
			],
			[
				"l",
				"line2	statement"
			],
			[
				"re",
				"read	function"
			],
			[
				"w",
				"write	function"
			],
			[
				"fi",
				"filename	statement"
			],
			[
				"prompt",
				"prompt	statement"
			],
			[
				"int",
				"input	function"
			],
			[
				"ba",
				"backslash_cat	statement"
			],
			[
				"end",
				"end3	statement"
			],
			[
				"myh",
				"my_height	statement"
			],
			[
				"my",
				"my_weight	statement"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "packager",
		"selected_items":
		[
			[
				"packager",
				"PackageResourceViewer: Open Resource"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: List Packages"
			],
			[
				"pa",
				"Package Control: Remove Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"mark",
				"Markdown Preview: Preview in Browser"
			],
			[
				"list ",
				"Package Control: List Packages"
			],
			[
				"lis",
				"Themr: List themes"
			],
			[
				"git com",
				"Git: Commit"
			],
			[
				"git add",
				"Git: Add Current File"
			],
			[
				"diff",
				"Set Syntax: Diff"
			],
			[
				"git",
				"Git: Blame"
			],
			[
				"open re",
				"PackageResourceViewer: Open Resource"
			],
			[
				"re",
				"Package Control: Remove Package"
			],
			[
				"cool",
				"CoolFormat: Formatter Settings"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"py",
				"SublimeREPL: Python - RUN current file"
			],
			[
				"anaconda sett",
				"Anaconda: Set Python interpreter"
			],
			[
				"rem",
				"Package Control: Remove Package"
			],
			[
				"Package Control: re",
				"Package Control: Remove Package"
			],
			[
				"utf",
				"ConvertToUTF8: Reload with Encoding"
			],
			[
				"markdown",
				"Markdown Preview: Preview in Browser"
			],
			[
				"preview",
				"Markdown Preview: Preview in Browser"
			],
			[
				"po",
				"SublimeREPL: PowerShell"
			],
			[
				"run",
				"SublimeREPL: Python - RUN current file"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"SublimeREPL Python RUN current file",
				"SublimeREPL: Python - RUN current file"
			],
			[
				"repl",
				"SublimeREPL: Python"
			],
			[
				"ut",
				"ConvertToUTF8: Reload with Encoding"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"import urllib.request,os,sys; exec(\"if sys.version_info < (3,) or os.name != 'nt': raise OSError('This code is for Windows ST3 only!')\"); pr='Preferences.sublime-settings'; ip='ignored_packages'; n='Package Control'; s=sublime.load_settings(pr); ig=s.get(ip); ig.append(n); s.set(ip,ig); sublime.save_settings('Preferences.sublime-settings'); pf=n+'.sublime-package'; urllib.request.install_opener(urllib.request.build_opener(urllib.request.ProxyHandler())); by=urllib.request.urlopen('https://packagecontrol.io/'+pf.replace(' ','%20')).read(); open(os.path.join(sublime.installed_packages_path(),pf),'wb').write(by); ig.remove(n); s.set(ip,ig); sublime.save_settings(pr); print('Package Control: 3.0.0 upgrade successful!')",
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/GitHub/STM32",
		"/D/GitHub/STM32/Hardware",
		"/D/GitHub/STM32/Hardware/Button",
		"/D/GitHub/STM32/Hardware/LED",
		"/D/GitHub/STM32/User"
	],
	"file_history":
	[
		"/D/GitHub/Port/STM32F10x_FWLib/src/stm32f10x_usart.c",
		"/D/STM32/战舰开发板资料/2，标准例程-库函数版本/实验4 串口实验/USER/main.c",
		"/D/GitHub/STM32/User/main.c",
		"/D/GitHub/STM32/Hardware/Button/button.h",
		"/D/GitHub/STM32/Hardware/Button/button.c",
		"/D/STM32/STM32F103C8T6-48脚-最小系统资料/STM32F103C8T6--最小系统(客户资料）-1507/STM32F103C8T6例程/基本例程-USART收发/通过USART1 收发数据/USER/main.c",
		"/D/STM32/STM32F103C8T6-48脚-最小系统资料/STM32F103C8T6--最小系统(客户资料）-1507/STM32F103C8T6例程/基本例程-I0操作_LED流水灯/LED流水灯/USER/main.c",
		"/D/STM32/STM32F103C8T6-48脚-最小系统资料/STM32F103C8T6--最小系统(客户资料）-1507/STM32F103C8T6例程/基本例程-读芯片ID/芯片ID/USER/main.c",
		"/D/STM32/STM32F103C8T6-48脚-最小系统资料/STM32F103C8T6--最小系统(客户资料）-1507/STM32F103C8T6例程/基本例程-按键（查询方式）/按键（查询方式）/USER/main.c",
		"/D/GitHub/STM32/User/点亮LED灯/main.c",
		"/D/GitHub/STM32/Hardware/LED/led.c",
		"/D/GitHub/STM32/Hardware/LED/led.h",
		"/C/Users/lovingdays/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Windows/System32/drivers/etc/hosts",
		"/C/Users/lovingdays/AppData/Local/Temp/7zO45C09B1F/main.c",
		"/C/Program Files (x86)/MacType/ini/Default.ini",
		"/C/Program Files (x86)/MacType/updater.ini",
		"/C/Users/lovingdays/AppData/Roaming/NexusFont/samples.history",
		"/C/Users/lovingdays/AppData/Roaming/NexusFont/tags.list",
		"/C/Users/lovingdays/Desktop/实验1 跑马灯实验/HARDWARE/LED/led.c",
		"/D/GitHub/STM32/User/stm32f10x_it.h",
		"/D/GitHub/STM32/Libraries/src/stm32f10x_adc.c",
		"/C/Users/lovingdays/Desktop/实验1 跑马灯实验/HARDWARE/LED/led.h",
		"/C/Users/lovingdays/Desktop/实验1 跑马灯实验/USER/main.c",
		"/G/清翔电子 QX-MCS51资料盘/10.开发板配套C实验例程100多个/【实验2】点亮四个LED（方法1）/LED.c",
		"/D/GitHub/STM32/User/stm32f10x_conf.h",
		"/G/清翔电子 QX-MCS51资料盘/10.开发板配套C实验例程100多个/【实验8】流水灯1/led.c",
		"/G/清翔电子 QX-MCS51资料盘/10.开发板配套C实验例程100多个/【实验4】一个LED闪烁/yidengshanshuo.c",
		"/G/清翔电子 QX-MCS51资料盘/10.开发板配套C实验例程100多个/【实验10】流水灯3/led.c",
		"/G/清翔电子 QX-MCS51资料盘/10.开发板配套C实验例程100多个/【实验1】点亮第一个发光二极管/led.c",
		"/G/清翔电子 QX-MCS51资料盘/10.开发板配套C实验例程100多个/【实验9】流水灯2/led.c",
		"/C/Users/lovingdays/AppData/Local/Temp/7zO4B44E5D8/main函数源码-mini开发板.c",
		"/G/清翔电子 QX-MCS51资料盘/10.开发板配套C实验例程100多个/【实验3】点亮四个LED（方法2）/led.c",
		"/D/GitHub/STM32/System/delay/delay.c",
		"/D/GitHub/STM32/.gitignore",
		"/D/GitHub/STM32/Listings/startup_stm32f10x_md.lst",
		"/C/Users/lovingdays/AppData/Roaming/Sublime Text 3/Packages/Theme - Default/Default.sublime-theme",
		"/C/Users/lovingdays/AppData/Roaming/Sublime Text 3/Packages/SidebarSeparator/SidebarSeparator.sublime-settings",
		"/C/Users/lovingdays/AppData/Roaming/Sublime Text 3/Packages/SideBarEnhancements/Side Bar.sublime-settings",
		"/C/Users/lovingdays/AppData/Roaming/Sublime Text 3/Packages/User/Side Bar.sublime-settings",
		"/C/Users/lovingdays/AppData/Roaming/Sublime Text 3/Packages/User/sidebar_separator.sublime-settings",
		"/C/Users/lovingdays/AppData/Roaming/Sublime Text 3/Packages/PackageResourceViewer/PackageResourceViewer.sublime-settings",
		"/D/GitHub/STM32/System/sys/sys.c",
		"/D/GitHub/STM32/Libraries/src/stm32f10x_dbgmcu.c",
		"/D/GitHub/STM32/System/sys/sys.c/0",
		"/D/GitHub/STM32/User/main.c/33",
		"/C/Users/lovingdays/Desktop/STM32F103C8T6-48脚-最小系统资料/STM32F103C8T6--最小系统(客户资料）-1507/STM32F103C8T6例程/基本例程-I0操作_LED流水灯/LED流水灯/USER/led.c",
		"/D/GitHub/STM32/User/Led/led.h",
		"/C/Users/lovingdays/AppData/Roaming/Sublime Text 3/Packages/SublimeAStyleFormatter/SublimeAStyleFormatter.sublime-settings",
		"/C/Users/lovingdays/AppData/Roaming/Sublime Text 3/Packages/SublimeAStyleFormatter/Default (Windows).sublime-keymap",
		"/C/Users/lovingdays/AppData/Roaming/Sublime Text 3/Packages/Python PEP8 Autoformat/pep8_autoformat.sublime-settings",
		"/C/Users/lovingdays/AppData/Roaming/Sublime Text 3/Packages/User/SublimeAStyleFormatter.sublime-settings",
		"/C/Users/lovingdays/AppData/Roaming/Sublime Text 3/Packages/User/pep8_autoformat.sublime-settings",
		"/C/Users/lovingdays/Desktop/STM32F103C8T6-48脚-最小系统资料/STM32F103C8T6--最小系统(客户资料）-1507/STM32F103C8T6例程/基本例程-I0操作_LED流水灯/LED流水灯/USER/main.c",
		"/D/GitHub/STM32/Libraries/inc/stm32f10x_gpio.h",
		"/C/Users/lovingdays/AppData/Local/Temp/7zOC2898987/led.c",
		"/C/Users/lovingdays/Desktop/STM32视频/实验0-1 Template工程模板- 视频中库函数跑马灯新建出来的-Mini/HAREWARE/LED/led.h",
		"/C/Users/lovingdays/Desktop/STM32视频/实验0-1 Template工程模板- 视频中库函数跑马灯新建出来的-Mini/SYSTEM/delay/delay.c",
		"/C/Users/lovingdays/Desktop/STM32视频/2、新建工程/Template/User/main.c",
		"/C/Users/lovingdays/Desktop/stsw-stm32054标准外设库/STM32F10x_StdPeriph_Lib_V3.5.0/Project/STM32F10x_StdPeriph_Examples/ADC/3ADCs_DMA/main.c",
		"/F/Surge 配置文件备份/1.2版本/局部代理.conf",
		"/F/Surge 配置文件备份/1.2版本/全局代理.conf",
		"/F/Surge 配置文件备份/108.conf",
		"/F/Surge 配置文件备份/surge_main.conf",
		"/C/Users/lovingdays/Desktop/demo/Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_usart.c",
		"/C/Users/lovingdays/Desktop/3.1.2-guideguide/安装脚本(installer).jsx",
		"/C/Users/lovingdays/Desktop/Wox-1.1.1/Plugins/Youdao Translator-1290548e-14d2-4412-bc3b-255a1d9b6b0c/plugin.json",
		"/C/Users/lovingdays/AppData/Local/Temp/Temp1_ppsspp_win.zip/ppsspp/README.md",
		"/C/Users/lovingdays/Desktop/global.prop",
		"/C/Keil/Keli MDK/UV4/global.prop",
		"/C/Keil/Keli C51/UV4/global.prop",
		"/C/Users/lovingdays/Documents/GearTrax2016Registration.dat",
		"/D/GitHub/python-practice/0000/generate_red_reminder.py",
		"/C/Users/lovingdays/AppData/Local/Temp/Temp1_Fontawesome-AxureRPwidgetslibrary-master.zip/Fontawesome-AxureRPwidgetslibrary-master/README.md",
		"/D/GitHub/python-practice/README.md",
		"/D/GitHub/C51/README.md",
		"/C/Users/lovingdays/.gitconfig",
		"/C/Users/lovingdays/AppData/Roaming/Sublime Text 3/Packages/User/Git.sublime-settings",
		"/C/Users/lovingdays/AppData/Roaming/Sublime Text 3/Packages/User/GitGutter.sublime-settings",
		"/D/GitHub/python-practice/.git/config",
		"/C/Users/lovingdays/AppData/Local/GitHub/TutorialRepository_a66c3719071da6d865a984bb8d6bfb5bcd775ec8/new-repo/.git/config",
		"/D/GitHub/C51/.git/config",
		"/F/Surge 配置文件备份/110.conf",
		"/D/毕业设计/51单片机源程序/LED/Led.c",
		"/C/Users/lovingdays/AppData/Roaming/Sublime Text 3/Packages/C++/Indentation Rules.tmPreferences",
		"/C/单片机视频/清翔电子 QX-MCS51资料盘/6.经典例程源码/流水灯加蜂鸣器/流水灯加蜂鸣器.c",
		"/C/Users/lovingdays/AppData/Roaming/Sublime Text 3/Packages/C++/C++.sublime-settings",
		"/C/Users/lovingdays/AppData/Roaming/Sublime Text 3/Packages/Matlab/Matlab.sublime-syntax",
		"/C/Users/lovingdays/AppData/Roaming/Sublime Text 3/Packages/Matlab/Indent.tmPreferences",
		"/C/Users/lovingdays/AppData/Roaming/Sublime Text 3/Packages/C++/Comments (C++).tmPreferences",
		"/C/Users/lovingdays/AppData/Local/Sublime Text 3/Cache/C++/C.tmLanguage.cache",
		"/C/Users/lovingdays/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/C/Users/lovingdays/AppData/Roaming/Sublime Text 3/Packages/CoolFormat/CoolFormatLib/CoolFormatConfig.cfconfig",
		"/C/Program Files (x86)/Keil C51/UV4/global.prop",
		"/D/毕业设计/51单片机/基于51单片机的LED旋转显示器制作/51hei.c",
		"/C/Users/lovingdays/Desktop/新建文件夹/dingshiqi.c",
		"/C/Users/lovingdays/AppData/Roaming/Sublime Text 3/Packages/User/C51.sublime-build",
		"/H/清翔电子 QX-MCS51资料盘/6.经典例程源码/数码管走时/dingshiqi.c",
		"/C/Users/lovingdays/AppData/Roaming/Sublime Text 3/Packages/User/untitled.sublime-build",
		"/C/Users/lovingdays/Desktop/surge.conf",
		"/C/Users/lovingdays/Dropbox/应用/FarBox/.Archive/inlovingdays.farbox.com/2016-02-06.md/2016-02-06 17-40-39.md",
		"/C/Users/lovingdays/Desktop/Labels.strings",
		"/C/Users/lovingdays/Desktop/python/name.py",
		"/C/Users/lovingdays/Desktop/python/YearSorter.py",
		"/C/Users/lovingdays/Desktop/python/div42.py",
		"/E/Films/黑客帝国/YearSorter.py",
		"/C/Users/lovingdays/Desktop/python/hello.py",
		"/C/Users/lovingdays/AppData/Roaming/Sublime Text 3/Packages/Anaconda/Anaconda.sublime-settings",
		"/C/Users/lovingdays/AppData/Roaming/Sublime Text 3/Packages/User/Anaconda.sublime-settings",
		"/C/Users/lovingdays/Desktop/111.reg",
		"/C/Users/lovingdays/Desktop/cmder_mini/README.md",
		"/C/Users/lovingdays/.idlerc/config-highlight.cfg",
		"/C/Users/lovingdays/Desktop/常规调度/常规调度/常规调度.cpp",
		"/C/Users/lovingdays/Desktop/subscriptions.opml.txt",
		"/C/Users/lovingdays/AppData/Local/Temp/Temp1_Wox-1.2.0-beta.3.zip/Wox-1.2.0-beta.3/README.md",
		"/C/Users/lovingdays/Desktop/基于51单片机的LED旋转显示器制作/51hei.c",
		"/D/自己学的课/程序设计/C++课程设计/学生成绩管理系统.cpp",
		"/C/Users/lovingdays/AppData/Local/Temp/Temp1_DeDRM_tools_6.3.4a.zip/DeDRM_Windows_Application/DeDRM_App/DeDRM_lib/lib/mobidedrm.py",
		"/C/Users/lovingdays/Desktop/DeDRM_tools_6.3.4a/DeDRM_Windows_Application/DeDRM_App/DeDRM_lib/lib/mobidedrm.py",
		"/C/Users/lovingdays/Desktop/新建文件夹/Surge 配置文件/108.conf",
		"/C/Users/lovingdays/Desktop/新建文件夹/Surge 配置文件/surge_main.conf",
		"/C/Users/lovingdays/Desktop/新建文件夹/Surge 配置文件/56.conf",
		"/C/Users/lovingdays/Desktop/新建文件夹/Surge 配置文件/110.conf",
		"/C/Users/lovingdays/Desktop/新建文件夹/648597df6ca7da5aeb41-e9a0024b4cb7425fef55d941b389a08745a17a52/surge_main.conf",
		"/C/Users/lovingdays/Desktop/56.conf",
		"/C/Users/lovingdays/Desktop/新建文件夹/Surge 配置文件/surge_proxy.conf",
		"/C/Users/lovingdays/Desktop/SSEncrypt.module",
		"/C/Users/lovingdays/Desktop/新建文件夹/surge_main.conf"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"side",
			"delay_ms",
			"--styl",
			"--style",
			"--style=",
			"--style==",
			"#1d1f21",
			"#181A27",
			"pep8",
			"pep",
			"ad.unimhk.com",
			"500px.com",
			"map",
			"中文",
			"border",
			"bonder",
			"大",
			"党同伐异"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"#2d2d2d",
			"#1d1f21"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	[
		{
			"path": "D:\\GitHub\\STM32"
		}
	],
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 31.0
	},
	"input":
	{
		"height": 37.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.astyle_error_message":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/User/C51.sublime-build",
	"project": "",
	"replace":
	{
		"height": 58.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 206.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
